# Food app

A very bad food app I made in like 20 minutes
It lists out a bunch of food.

## How to run

1. Install Python + Django
2. Run ```python manage.py migrate``` to setup the database stuff
3. Run ```python manage.py runserver``` or connect it to nginx with uWSGI. [Don't use Apache plz](https://www.reddit.com/r/gatekeeping/)
